<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>294</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Inscripción
-
_Dorsal_
Fecha
Autonomico
_CodCampeonato_
_CodCategoria_
_CodEspecialidad_
_CodClub_
_idRotacion_
Orden
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>0</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Deportista
-
_CodDeport_
NombreDeport
Ape1Deport
Ape2Deport
NumFederacion
_CodClub_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>84</y>
      <w>35</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..1
</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>35</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Campeonato
-
_NombreCampeonato_
Activo
_CodCampeonato_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>210</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Club
-
_CodClub_
NombreClub
Origen
Comunidad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>91</y>
      <w>161</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..1
</panel_attributes>
    <additional_attributes>190.0;290.0;190.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>357</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Categoría
-
_idCategoria_
NombreCategoria
Competicion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>518</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Especialidad
-
_CodEpecialidad_
Descripcion
NumComponentes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>308</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>406</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;180.0;90.0;180.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>252</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..1
</panel_attributes>
    <additional_attributes>360.0;60.0;360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>126</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Inscritos
-
_CodInscripcion_
_CodDeportista_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>77</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..1
</panel_attributes>
    <additional_attributes>90.0;70.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>189</y>
      <w>231</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..n
</panel_attributes>
    <additional_attributes>290.0;150.0;290.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>525</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ejercicioCategoria
-
_CodEjercicio_

_idCategoria_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>392</y>
      <w>77</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..3
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>301</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TipoEjercicio
-
_CodEjercicio_
descripcionEjercicio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>364</y>
      <w>35</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..3
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>749</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Podium
-
idPodium
idCategoria
idEspecialidad
CodCampeonato
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>581</y>
      <w>406</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;200.0;540.0;200.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>413</y>
      <w>35</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>490</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Rotacion
-
_IdRotacion_
_idCategoria_
_IdEspecialidad_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>525</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0;60.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>364</y>
      <w>77</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>413</y>
      <w>35</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>623</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CategoríaRotacion
-
_idCategoria_
_idRotacion_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>623</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>EspecialidadRotacion
-
_CodEpecialidad_
_IdRotacion_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>539</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..n
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>539</y>
      <w>77</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..1
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>308</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Enlace
-
_pwdEnlace_
_Dorsal_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>343</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>m1=1..1
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>154</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Administrador
-
_nombre_
password
rol</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
